# Copyright © 2019 Cask Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

version: '3'
services:
  mysql:
    image: mysql:8.0.16
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=123Qwe123
      - MYSQL_DATABASE=mydb

  postgres:
    image: postgres:11.3-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=123Qwe123
      - POSTGRES_DB=mydb

  mssql:
    image: mcr.microsoft.com/mssql/server:2017-CU14-ubuntu
    ports:
      - 1433:1433
    environment:
      - SA_PASSWORD=123Qwe123
      - MSSQL_DB=mydb
      - ACCEPT_EULA=Y

  db2:
    image: ibmcom/db2:11.5.0.0
    ports:
      - 50000:50000
    environment:
      - DB2INST1_PASSWORD=123Qwe123
      - DBNAME=mydb
      - LICENSE=accept
    privileged: true

  oracle:
    image: oracle/database:12.1.0.2-ee
    ports:
      - 1521:1521
    environment:
      - ORACLE_SID=cdap
      - ORACLE_PDB=mydb
      - ORACLE_PWD=123Qwe123

  memsql:
    image: memsql/cluster-in-a-box:centos-6.8.10-a53e479edc-1.9.0-1.3.0
    ports:
      - 3308:3306
      - 8888:8080
    environment:
      - LICENSE_KEY=${MEMSQL_LICENSE_KEY}

  saphana:
    image: store/saplabs/hanaexpress:2.00.040.00.20190729.1
    hostname: hxehost
    ports:
      - 39017:39017
      - 39013:39013
    ulimits:
      nproc: 65535
      nofile:
        soft: 1048576
        hard: 1048576
    sysctls:
      - kernel.shmmax=1073741824
      - net.ipv4.ip_local_port_range=60000 65535
      - kernel.shmmni=524288
      - kernel.shmall=8388608
    extra_hosts:
      # Alter this if running on non-Linux machine
      - "host:172.17.0.1"
    command: --agree-to-sap-license  --passwords-url http://host:1500